\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{enisa_smes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivación}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rodriguez2018cluster}
\citation{roesch1999snort}
\citation{snort3_official}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{insani2023implementation}
\citation{gkamas2022performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fases de la realización y cronograma}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase 1: Inspiración inicial y propuesta del proyecto (junio–agosto 2024)}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 2: Prototipado inicial y pruebas preliminares (septiembre 2024)}{4}{section.4.2}\protected@file@percent }
\citation{o2015snort}
\citation{snort3_3184}
\citation{kuruvila2022explainable}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 3: Estudio y selección de componentes (enero–febrero 2025)}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 4: Desarrollo del sistema R-Snort (enero 2025)}{5}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fase 5: Pruebas de validación y rendimiento (marzo-abril 2025)}{5}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cronograma general}{6}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma de las tareas.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparación entre el tiempo estimado y el real.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estructura y metodología}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cocsar2017firewall}
\citation{cichonski2012guide}
\citation{abbas2023ids}
\citation{garcia2009anomaly}
\citation{detection2005signature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas de Detección de Intrusos}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Los sistemas de detección de intrusos}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definición y propósito de los IDS}{9}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clasificación de los IDS}{9}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Arquitectura y componentes de un IDS}{9}{subsection.6.1.3}\protected@file@percent }
\citation{cortes2017amenazas}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Funcionalidades}{10}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ventajas y limitaciones de los IDS}{10}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{10}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{10}{subsection.6.1.5}\protected@file@percent }
\citation{travis2004analysis}
\citation{kerr2010stuxnet}
\citation{al2018stuxnet}
\citation{snortweb}
\citation{suricata_official}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Contexto actual}{11}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Snort}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Características principales}{11}{subsection.6.2.1}\protected@file@percent }
\citation{snort3_rules_docs}
\citation{snort_talos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arquitectura de Snort}{12}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura del funcionamiento de Snort.}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reglas y actualizaciones}{12}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una regla de Snort}{12}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de reglas}{12}{subsection.6.2.3}\protected@file@percent }
\citation{ruedarevisiting}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de reglas}{13}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Personalización y extensibilidad}{13}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de reglas personalizadas}{13}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de variables y listas}{13}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración con otros sistemas}{13}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Limitaciones y consideraciones}{13}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento en redes de alta velocidad}{13}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de falsos positivos}{13}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Necesidades de seguridad en pequeñas redes (SOHO)}{13}{section.6.3}\protected@file@percent }
\citation{bakhshi2024review}
\citation{park2017performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Amenazas y vulnerabilidades comunes}{14}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Retos específicos}{14}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones de recursos}{14}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectividad constante}{14}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Soluciones adecuadas para redes SOHO}{15}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de código abierto}{15}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos de bajo coste}{15}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Beneficios y recomendaciones de los sistemas de detección en redes reducidas}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Complementos y plugins para Snort}{16}{section.6.5}\protected@file@percent }
\citation{snort_gui_update}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Utilización de Snort en redes SOHO}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Especificaciones, características y requisitos}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Especificaciones de Snort 3}{19}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Requisitos del sistema}{19}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entorno de trabajo}{20}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Esquema de red}{20}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de red real del proyecto.}}{20}{figure.caption.5}\protected@file@percent }
\citation{snort3_vs_snort2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hardware (Raspberry Pi 5)}{21}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Software (Snort y sus complementos)}{21}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación con Snort 2}{22}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plugins y complementos utilizados}{22}{subsection.7.3.3}\protected@file@percent }
\citation{snort3_installation_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Instalación y personalización de complementos}{23}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Instalación de Snort V3}{23}{subsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Actualización del sistema antes de instalar dependencias}}{23}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Instalación y clonación de libdnet desde GitHub}}{23}{lstlisting.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instalando dependencias necesarias.}}{23}{figure.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Instalando dependencia check}}{24}{lstlisting.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Instalando dependencia check.}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Configurando libdnet con ./configure}}{24}{lstlisting.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Configurando libdnet antes de la compilación.}}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Compilando libdnet con make}}{25}{lstlisting.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Compilando libdnet con make.}}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Instalando libdnet en el sistema}}{26}{lstlisting.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Instalando libdnet en el sistema.}}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Listando archivos instalados y verificando libdnet}}{26}{lstlisting.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Verificación de la instalación de \texttt  {libdnet}.}}{27}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Configurando libdnet para que sea reconocido por el sistema.}}{27}{figure.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Añadiendo libdnet al PATH y verificando su reconocimiento}}{27}{lstlisting.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Añadiendo libdnet al PATH y verificando su reconocimiento.}}{28}{figure.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Descargando libdaq desde el repositorio oficial}}{29}{lstlisting.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Descargando libdaq desde el repositorio oficial.}}{29}{figure.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Ejecutando bootstrap para preparar la compilación de libdaq}}{29}{lstlisting.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Preparando libdaq para su compilación.}}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Configurando libdaq antes de la compilación}}{30}{lstlisting.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Configurando libdaq antes de la compilación.}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Compilando libdaq}}{30}{lstlisting.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Compilando libdaq.}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Instalando libdaq}}{31}{lstlisting.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Instalando libdaq.}}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Verificando instalación de libdaq}}{31}{lstlisting.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Verificando la instalación de libdaq.}}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Instalando libhwloc-dev y dependencias relacionadas}}{32}{lstlisting.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Instalando dependencias necesarias.}}{32}{figure.caption.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Instalando LuaJIT para Snort}}{32}{lstlisting.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Instalando LuaJIT para Snort.}}{32}{figure.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Instalando Flex y Bison y verificando la versión}}{33}{lstlisting.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Instalando Flex y Bison, herramientas necesarias para la compilación.}}{33}{figure.caption.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Instalando la biblioteca PCRE2 para expresiones regulares}}{33}{lstlisting.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Instalando la biblioteca PCRE2 para el manejo de expresiones regulares.}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Clonando el repositorio de Snort 3}}{34}{lstlisting.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Clonando el repositorio de Snort 3.}}{34}{figure.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Estableciendo la ruta de instalación en la variable my\_path}}{34}{lstlisting.7.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Definiendo la ruta de instalación de Snort.}}{34}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Configurando Snort 3 con CMake}}{35}{lstlisting.7.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Configurando Snort 3 con CMake.}}{35}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Compilando Snort utilizando todos los núcleos del procesador}}{36}{lstlisting.7.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Compilación de Snort.}}{36}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Instalación de Snort tras la compilación}}{37}{lstlisting.7.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Instalación de Snort.}}{37}{figure.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Verificando que Snort se haya instalado correctamente}}{37}{lstlisting.7.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Snort instalado con éxito.}}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Configuración y validación de Snort}}{38}{lstlisting.7.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Configuración de Snort validada con éxito.}}{38}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Instalación de reglas y plugins}{39}{subsection.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Descargando e instalando las reglas Community Rules}}{39}{lstlisting.7.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Añadiendo reglas preconfiguradas a Snort.}}{39}{figure.caption.31}\protected@file@percent }
\citation{snort_user_manual}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Editando el archivo snort.lua para incluir reglas personalizadas}}{40}{lstlisting.7.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Modificación de snort.lua para agregar las reglas preconfiguradas.}}{40}{figure.caption.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Validación de la configuración final de Snort con reglas}}{40}{lstlisting.7.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Validación configuración de Snort.}}{40}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parámetros de http\_inspect.}}{41}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Configuración http\_inspect.}}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Configuración de binders.}}{42}{figure.caption.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Validación avanzada de la configuración de Snort}}{43}{lstlisting.7.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Validación de la configuración.}}{43}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Configuración de SSL.}}{43}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Vincular con binders.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{lst:validacion-snort}{{7.30}{44}{Validación de la configuración y reinicio del servicio Snort}{lstlisting.7.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Validación de la configuración y reinicio del servicio Snort}}{44}{lstlisting.7.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Configuración de Stream IP.}}{44}{figure.caption.40}\protected@file@percent }
\citation{emerging_block_ips}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Configuración de Stream TCP.}}{45}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Configuración de Reputation.}}{45}{figure.caption.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Editando el archivo custom.rules para incluir reglas personalizadas}}{45}{lstlisting.7.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Expresiones regulares para protección de datos sensibles.}}{46}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Agregación de custom.rules.}}{46}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Instalación del antivirus ClamAV}}{46}{lstlisting.7.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Instalación de ClamAV.}}{47}{figure.caption.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Actualización de firmas y reinicio del servicio ClamAV}}{47}{lstlisting.7.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Actualización de firmas y reinicio del servicio ClamAV.}}{47}{figure.caption.46}\protected@file@percent }
\citation{song2020dpi}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generación de un script para la instalación automática}{48}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Esquema de red de monitorización con R-SNORT}{48}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Esquema de red real del proyecto.}}{48}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de este diseño}{48}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación técnica}{48}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas descartadas}{49}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Primera fase del script automático}{49}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivación y diseño modular}{49}{subsection.7.5.2}\protected@file@percent }
\newlabel{lst:xz}{{7.34}{50}{Corrección de versiones incompatibles de xz/liblzma}{lstlisting.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Corrección de versiones incompatibles de xz/liblzma}}{50}{lstlisting.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de robustez y control de errores}{50}{lstnumber.7.34.4}\protected@file@percent }
\newlabel{"lst:xz"}{{7.35}{50}{Validación e instalación segura de paquetes xz}{lstlisting.7.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}{\ignorespaces Validación e instalación segura de paquetes xz}}{50}{lstlisting.7.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatización total del servicio Snort}{51}{lstnumber.7.35.3}\protected@file@percent }
\newlabel{lst:systemd}{{7.36}{51}{Sección relevante del systemd generado}{lstlisting.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}{\ignorespaces Sección relevante del systemd generado}}{51}{lstlisting.7.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigación de limitaciones de hardware}{51}{lstnumber.7.36.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}{\ignorespaces Sistema de swap}}{51}{lstlisting.7.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación adicional de ClamAV y control antivirus}{51}{lstnumber.7.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados e impacto del diseño}{51}{lstnumber.7.37.2}\protected@file@percent }
\citation{debian_packaging_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Transición a paquete \texttt  {.deb}}{52}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Estructura del proyecto reempaquetado como archivo .deb.}}{52}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejoras introducidas}{53}{figure.caption.48}\protected@file@percent }
\newlabel{lst:promiscuo}{{7.38}{53}{Activación automática del modo promiscuo en interface\_setup.sh}{lstlisting.7.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}{\ignorespaces Activación automática del modo promiscuo en interface\_setup.sh}}{53}{lstlisting.7.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación del rediseño}{53}{lstnumber.7.38.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{54}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Caso práctico: utilización de R-Snort}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entorno de trabajo}{55}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Esquema de red real del proyecto.}}{55}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Instalación}{55}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Raspberry Pi conectada con dos interfaces Ethernet.}}{56}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Conexiones físicas al switch gestionable.}}{57}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dispositivos visibles en la red doméstica.}}{57}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IP local del switch detectada desde el router.}}{58}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pantalla de acceso al panel de administración.}}{58}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Cambio obligatorio de contraseña en el primer inicio.}}{59}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Vista general del panel de gestión del switch.}}{59}{figure.caption.56}\protected@file@percent }
\citation{bartman2016snort}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Verificación del estado de los puertos tras la configuración.}}{60}{figure.caption.57}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejecucion}{{8.10a}{60}{Ejecución de R-Snort}{figure.caption.58}{}}
\newlabel{sub@fig:ejecucion}{{a}{60}{Ejecución de R-Snort}{figure.caption.58}{}}
\newlabel{fig:finalizacion}{{8.10b}{60}{Finalización del instalador}{figure.caption.58}{}}
\newlabel{sub@fig:finalizacion}{{b}{60}{Finalización del instalador}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Proceso completo de instalación automática de R-Snort.}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:instalacion}{{8.10}{60}{Proceso completo de instalación automática de R-Snort}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Utilización y pruebas}{61}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Pruebas de validación del funcionamiento}{61}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Alertas ICMP generadas durante la prueba de TTL bajo.}}{61}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Fragmento de alertas generadas por tráfico ICMP anómalo.}}{62}{figure.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Alertas generadas por tráfico HTTP con cabecera anómala interpretado como shellcode.}}{63}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Detección de shellcode.}}{63}{figure.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Alertas DNS generadas por respuestas con TTL bajo y sin autoridad.}}{64}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Fragmento mostrando respuestas DNS sospechosas.}}{64}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Alertas generadas durante el escaneo SNMP contra el router.}}{65}{table.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Fragmento de las alertas SNMP generadas por el escaneo con Nmap.}}{65}{figure.caption.66}\protected@file@percent }
\citation{pcp_project}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Alertas generadas por reglas personalizadas de fuga de datos sensibles.}}{66}{table.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Fragmento del log con alertas generadas por datos sensibles.}}{66}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Pruebas de rendimiento}{66}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Uso global de CPU con Snort activo.}}{67}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Uso global de CPU con Snort desactivado.}}{68}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Uso de memoria RAM con Snort activado y posteriormente detenido.}}{69}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Tráfico de red con Snort activo.}}{69}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Tráfico de red con Snort desactivado.}}{70}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Actividad de disco con Snort activo.}}{71}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Actividad de disco con Snort desactivado.}}{71}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Carga media del sistema con y sin Snort activo (15 minutos).}}{72}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Pruebas de rendimiento bajo carga masiva}{72}{subsection.8.3.3}\protected@file@percent }
\newlabel{lst:trafico-masivo}{{8.1}{73}{Simulación de tráfico masivo desde Ubuntu Server hacia la Raspberry Pi}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Simulación de tráfico masivo desde Ubuntu Server hacia la Raspberry Pi}}{73}{lstlisting.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Carga promedio del sistema durante tráfico masivo.}}{73}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Utilización detallada de la CPU bajo tráfico extremo.}}{74}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Lectura y escritura en disco durante tráfico masivo.}}{75}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Resumen}{77}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{78}{chapter*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Trabajo futuro}{79}{chapter*.81}\protected@file@percent }
\bibcite{enisa_smes}{1}
\bibcite{rodriguez2018cluster}{2}
\bibcite{roesch1999snort}{3}
\bibcite{snort3_official}{4}
\bibcite{insani2023implementation}{5}
\bibcite{gkamas2022performance}{6}
\bibcite{o2015snort}{7}
\bibcite{snort3_3184}{8}
\bibcite{kuruvila2022explainable}{9}
\bibcite{cocsar2017firewall}{10}
\bibcite{cichonski2012guide}{11}
\bibcite{abbas2023ids}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{81}{chapter*.81}\protected@file@percent }
\bibcite{garcia2009anomaly}{13}
\bibcite{detection2005signature}{14}
\bibcite{younus2023detect}{15}
\bibcite{cortes2017amenazas}{16}
\bibcite{travis2004analysis}{17}
\bibcite{kerr2010stuxnet}{18}
\bibcite{al2018stuxnet}{19}
\bibcite{snortweb}{20}
\bibcite{snort3_rules_docs}{21}
\bibcite{suricata_official}{22}
\bibcite{snort_talos}{23}
\bibcite{ruedarevisiting}{24}
\bibcite{bakhshi2024review}{25}
\bibcite{park2017performance}{26}
\bibcite{snort_gui_update}{27}
\bibcite{snort3_vs_snort2}{28}
\bibcite{snort3_installation_pdf}{29}
\bibcite{snort_user_manual}{30}
\bibcite{emerging_block_ips}{31}
\bibcite{song2020dpi}{32}
\bibcite{debian_packaging_guide}{33}
\bibcite{bartman2016snort}{34}
\bibcite{pcp_project}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Repositorio de R-SNORT}{84}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo_repositorio}{{A}{84}{Anexo A: Repositorio de R-SNORT}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vista general del repositorio r-snort-installer.}}{85}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sección de características.}}{86}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura del proyecto y árbol de carpetas.}}{86}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Instrucciones de instalación.}}{87}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Uso del sistema.}}{87}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo B: Scripts y archivos del instalador R-Snort}{88}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo_scripts}{{B}{88}{Anexo B: Scripts y archivos del instalador R-Snort}{appendix.Alph2}{}}
\newlabel{lst:install-rsnort}{{B.1}{88}{Script principal install\_rsnort.sh}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Script principal install\_rsnort.sh}}{88}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces build\_from\_source.sh}}{89}{lstlisting.Alph2.2}\protected@file@percent }
\newlabel{lst:checks-sh}{{B.3}{91}{checks.sh}{lstlisting.Alph2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces checks.sh}}{91}{lstlisting.Alph2.3}\protected@file@percent }
\newlabel{lst:configure-snort}{{B.4}{91}{configure\_snort.sh}{lstlisting.Alph2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces configure\_snort.sh}}{91}{lstlisting.Alph2.4}\protected@file@percent }
\newlabel{lst:core-sh}{{B.5}{92}{core.sh}{lstlisting.Alph2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces core.sh}}{92}{lstlisting.Alph2.5}\protected@file@percent }
\newlabel{lst:dependencies-sh}{{B.6}{93}{dependencies.sh}{lstlisting.Alph2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces dependencies.sh}}{93}{lstlisting.Alph2.6}\protected@file@percent }
\newlabel{lst:install-snort}{{B.7}{93}{install\_snort.sh}{lstlisting.Alph2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces install\_snort.sh}}{93}{lstlisting.Alph2.7}\protected@file@percent }
\newlabel{lst:interface-setup}{{B.8}{94}{interface\_setup.sh}{lstlisting.Alph2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}{\ignorespaces interface\_setup.sh}}{94}{lstlisting.Alph2.8}\protected@file@percent }
\newlabel{lst:stats-sh}{{B.9}{95}{stats.sh}{lstlisting.Alph2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}{\ignorespaces stats.sh}}{95}{lstlisting.Alph2.9}\protected@file@percent }
\newlabel{lst:swap-sh}{{B.10}{95}{swap.sh}{lstlisting.Alph2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}{\ignorespaces swap.sh}}{95}{lstlisting.Alph2.10}\protected@file@percent }
\newlabel{lst:r-snort-installer}{{B.11}{96}{r-snort\_installer.sh}{lstlisting.Alph2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}{\ignorespaces r-snort\_installer.sh}}{96}{lstlisting.Alph2.11}\protected@file@percent }
\newlabel{lst:control}{{B.12}{98}{Archivo control}{lstlisting.Alph2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}{\ignorespaces Archivo control}}{98}{lstlisting.Alph2.12}\protected@file@percent }
\newlabel{lst:postinst}{{B.13}{98}{Script postins}{lstlisting.Alph2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}{\ignorespaces Script postins}}{98}{lstlisting.Alph2.13}\protected@file@percent }
\newlabel{lst:prerm}{{B.14}{99}{Script prerm}{lstlisting.Alph2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}{\ignorespaces Script prerm}}{99}{lstlisting.Alph2.14}\protected@file@percent }
\newlabel{lst:postrm}{{B.15}{99}{Script postrm}{lstlisting.Alph2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}{\ignorespaces Script postrm}}{99}{lstlisting.Alph2.15}\protected@file@percent }
\gdef \@abspage@last{116}
