\contentsline {lstlisting}{\numberline {6.1}Corrección de versiones incompatibles de xz/liblzma}{62}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Validación e instalación segura de paquetes xz}{62}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Sección relevante del systemd generado}{63}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Activación automática del modo promiscuo en interface\_setup.sh}{65}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {7.1}Simulación de tráfico masivo desde Ubuntu Server hacia la Raspberry Pi}{85}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {B.1}Script principal \texttt {install\_rsnort.sh}}{101}{lstlisting.Alph2.1}%
\contentsline {lstlisting}{\numberline {B.2}\texttt {build\_from\_source.sh}}{102}{lstlisting.Alph2.2}%
\contentsline {lstlisting}{\numberline {B.3}\texttt {checks.sh}}{104}{lstlisting.Alph2.3}%
\contentsline {lstlisting}{\numberline {B.4}\texttt {configure\_snort.sh}}{104}{lstlisting.Alph2.4}%
\contentsline {lstlisting}{\numberline {B.5}\texttt {core.sh}}{105}{lstlisting.Alph2.5}%
\contentsline {lstlisting}{\numberline {B.6}\texttt {dependencies.sh}}{106}{lstlisting.Alph2.6}%
\contentsline {lstlisting}{\numberline {B.7}\texttt {install\_snort.sh}}{106}{lstlisting.Alph2.7}%
\contentsline {lstlisting}{\numberline {B.8}\texttt {interface\_setup.sh}}{107}{lstlisting.Alph2.8}%
\contentsline {lstlisting}{\numberline {B.9}\texttt {stats.sh}}{108}{lstlisting.Alph2.9}%
\contentsline {lstlisting}{\numberline {B.10}\texttt {swap.sh}}{108}{lstlisting.Alph2.10}%
\contentsline {lstlisting}{\numberline {B.11}\texttt {r-snort\_installer.sh}}{109}{lstlisting.Alph2.11}%
\contentsline {lstlisting}{\numberline {B.12}Archivo \texttt {lst:control}}{111}{lstlisting.Alph2.12}%
\contentsline {lstlisting}{\numberline {B.13}Script \texttt {postinst}}{111}{lstlisting.Alph2.13}%
\contentsline {lstlisting}{\numberline {B.14}Script \texttt {prerm}}{112}{lstlisting.Alph2.14}%
\contentsline {lstlisting}{\numberline {B.15}Script \texttt {postrm}}{112}{lstlisting.Alph2.15}%
