\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas}{5}{chapter*.1}\protected@file@percent }
\citation{enisa_smes}
\@writefile{toc}{\contentsline {chapter}{Introducción}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivación}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rodriguez2018cluster}
\citation{roesch1999snort}
\citation{snort3_official}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{insani2023implementation}
\citation{gkamas2022performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fases de la realización y cronograma}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase 1: Inspiración inicial y propuesta del proyecto (junio–agosto 2024)}{10}{section.3.1}\protected@file@percent }
\citation{o2015snort}
\citation{snort3_3184}
\citation{kuruvila2022explainable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase 2: Prototipado inicial y pruebas preliminares (septiembre 2024)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase 3: Estudio y selección de componentes (octubre–noviembre 2024)}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase 4: Desarrollo del sistema R-Snort (enero–marzo 2025)}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fase 5: Pruebas de validación y rendimiento (abril 2025)}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cronograma general}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructura y metodología}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cocsar2017firewall}
\citation{cichonski2012guide}
\citation{abbas2023ids}
\citation{garcia2009anomaly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas de Detección de Intrusos}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Los sistemas de detección de intrusos}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definición y propósito de los IDS}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diferencia entre detección de intrusos y prevención de intrusos}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tipos de IDS}{15}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basados en host (HIDS)}{15}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basados en red (NIDS)}{15}{subsection.5.1.3}\protected@file@percent }
\citation{detection2005signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Basados en análisis de comportamiento vs. basados en firma}{16}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomaly-based}{16}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signature-based}{16}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arquitectura y componentes de un IDS}{16}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Funcionalidades}{16}{subsection.5.1.6}\protected@file@percent }
\citation{cortes2017amenazas}
\citation{travis2004analysis}
\citation{kerr2010stuxnet}
\citation{al2018stuxnet}
\citation{suricata_official}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Ventajas y limitaciones de los IDS}{17}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{17}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{17}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Contexto actual}{17}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Ejemplos y casos prácticos}{17}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snort}{17}{section.5.2}\protected@file@percent }
\citation{snort3_rules_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducción a Snort}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Características principales}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Arquitectura de Snort}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reglas y actualizaciones}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una regla de Snort}{18}{subsection.5.2.4}\protected@file@percent }
\citation{snort_talos}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de reglas}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de reglas}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Personalización y extensibilidad}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de reglas personalizadas}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de variables y listas}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración con otros sistemas}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Casos de uso y ejemplos}{19}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en diferentes entornos}{19}{subsection.5.2.6}\protected@file@percent }
\citation{ruedarevisiting}
\@writefile{toc}{\contentsline {subsubsection}{Detección de ataques comunes}{20}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Limitaciones y consideraciones}{20}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento en redes de alta velocidad}{20}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de falsos positivos}{20}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Necesidades de seguridad en pequeñas redes}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definición de pequeñas redes (SOHO)}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Amenazas y vulnerabilidades comunes}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amenazas externas}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amenazas internas}{20}{subsection.5.3.2}\protected@file@percent }
\citation{bakhshi2024review}
\citation{park2017performance}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos IoT}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Retos específicos}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones de recursos}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectividad constante}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Necesidades de seguridad}{21}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protección básica}{21}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoreo y detección}{22}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Soluciones adecuadas para SOHO}{22}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de código abierto}{22}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos de bajo costo}{22}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios gestionados}{22}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beneficios de los sistemas de detección en redes reducidas}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prácticas recomendadas de seguridad para entornos SOHO}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complementos y plugins para Snort}{24}{section.5.5}\protected@file@percent }
\citation{snort_gui_update}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilización de un NIDS para pequeñas redes}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Especificaciones, características y requisitos}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Especificaciones de Snort 3}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Requisitos del sistema}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entorno de trabajo}{27}{section.6.3}\protected@file@percent }
\citation{snort3_vs_snort2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Esquema de red}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de red utilizado en la instalación.}}{28}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hardware (Raspberry Pi 5)}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Software (Snort y sus complementos)}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación con Snort 2}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plugins y complementos utilizados}{29}{subsection.6.3.3}\protected@file@percent }
\citation{snort3_installation_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Instalación y personalización de complementos}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Instalación de Snort V3}{30}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Instalando dependencias necesarias.}}{30}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Instalando dependencia \texttt  {check}.}}{31}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configurando \texttt  {libdnet} antes de la compilación.}}{31}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Compilando \texttt  {libdnet} con \texttt  {make}.}}{32}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instalando \texttt  {libdnet} en el sistema.}}{33}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Verificación de la instalación de \texttt  {libdnet}.}}{33}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Configurando \texttt  {libdnet} para que sea reconocido por el sistema.}}{34}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Añadiendo \texttt  {libdnet} al \texttt  {PATH} y verificando su reconocimiento.}}{34}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Descargando \texttt  {libdaq} desde el repositorio oficial.}}{35}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Preparando \texttt  {libdaq} para su compilación.}}{35}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Configurando \texttt  {libdaq} antes de la compilación.}}{36}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Compilando \texttt  {libdaq}.}}{36}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Instalando \texttt  {libdaq}.}}{37}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Verificando la instalación de \texttt  {libdaq}.}}{37}{figure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Instalando dependencias necesarias.}}{38}{figure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Instalando \textbf  {LuaJIT} para Snort.}}{38}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Clonando el repositorio de Snort 3.}}{39}{figure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Definiendo la ruta de instalación de Snort.}}{39}{figure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Instalando \texttt  {Flex} y \texttt  {Bison}, herramientas necesarias para la compilación.}}{40}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Instalando la biblioteca \texttt  {PCRE2} para el manejo de expresiones regulares.}}{40}{figure.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Configurando Snort 3 con \texttt  {CMake}.}}{41}{figure.6.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Compilación de Snort.}}{42}{figure.6.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Instalación de Snort.}}{43}{figure.6.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Snort instalado con éxito.}}{43}{figure.6.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Configuración de Snort validada con éxito.}}{44}{figure.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Instalación de reglas y plugins}{45}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Añadiendo reglas preconfiguradas a Snort.}}{45}{figure.6.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Modificación de \texttt  {snort.lua} para agregar las reglas preconfiguradas.}}{46}{figure.6.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Validación configuración de Snort.}}{46}{figure.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Configuración preprocesador HTTP Inspect}{47}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros de \texttt  {http\_inspect}.}}{47}{table.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Configuración \texttt  {http\_inspect}.}}{48}{figure.6.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Configuración de \texttt  {binders}.}}{48}{figure.6.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Validación de la configuración.}}{48}{figure.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}SSL Inspector}{49}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Configuración de SSL.}}{49}{figure.6.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Vincular con \texttt  {binders}.}}{49}{figure.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Stream IP}{49}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Configuración de Stream IP.}}{49}{figure.6.35}\protected@file@percent }
\citation{emerging_block_ips}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Stream TCP}{50}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Configuración de Stream TCP.}}{50}{figure.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Reputation}{50}{subsection.6.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Configuración de Reputation.}}{50}{figure.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Datos sensibles}{51}{subsection.6.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Expresiones regulares para protección de datos sensibles.}}{51}{figure.6.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Agregación de \texttt  {custom.rules}.}}{51}{figure.6.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Antivirus ClamAV}{52}{subsection.6.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Instalación de ClamAV.}}{52}{figure.6.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Actualización de firmas y reinicio del servicio ClamAV.}}{52}{figure.6.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Generación de un script para la instalación automática}{53}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Esquema de red de monitorización con R-SNORT}{53}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Esquema de red real del proyecto.}}{53}{figure.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción del esquema}{53}{figure.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de este diseño}{54}{figure.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación técnica}{54}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas descartadas}{54}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Primera fase del script automático}{55}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivación y diseño modular}{55}{subsection.6.5.2}\protected@file@percent }
\newlabel{lst:xz}{{6.1}{55}{Corrección de versiones incompatibles de xz/liblzma}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Corrección de versiones incompatibles de xz/liblzma}{55}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de robustez y control de errores}{56}{lstnumber.6.1.3}\protected@file@percent }
\newlabel{lst:xz}{{6.2}{56}{Validación e instalación segura de paquetes .xz}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Validación e instalación segura de paquetes .xz}{56}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatización total del servicio Snort}{56}{lstnumber.6.2.3}\protected@file@percent }
\newlabel{lst:systemd}{{6.3}{56}{Sección relevante del systemd generado}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sección relevante del systemd generado}{56}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigación de limitaciones de hardware}{57}{lstnumber.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación adicional de ClamAV y control antivirus}{57}{lstnumber.-1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados e impacto del diseño}{57}{lstnumber.-1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Transición a paquete \texttt  {.deb}}{58}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Estructura del proyecto reempaquetado como archivo \texttt  {.deb}.}}{58}{figure.6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejoras introducidas}{59}{figure.6.43}\protected@file@percent }
\newlabel{lst:promiscuo}{{6.4}{59}{Activación automática del modo promiscuo en interface\_setup.sh}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Activación automática del modo promiscuo en interface\_setup.sh}{59}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación del rediseño}{59}{lstnumber.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{60}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Casos prácticos: utilización de R-Snort}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entorno de trabajo}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instalación}{61}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Raspberry Pi conectada con dos interfaces Ethernet.}}{62}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conexiones físicas al switch gestionable.}}{63}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dispositivos visibles en la red doméstica.}}{64}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IP local del switch detectada desde el router.}}{64}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pantalla de acceso al panel de administración.}}{65}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Cambio obligatorio de contraseña en el primer inicio.}}{66}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vista general del panel de gestión del switch.}}{66}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Verificación del estado de los puertos tras la configuración.}}{67}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces *}}{68}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces *}}{68}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Proceso completo de instalación automática de R-Snort.}}{68}{figure.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Utilización y pruebas}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Benchmark de rendimiento}{68}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología}{68}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados e interpretación de gráficas}{69}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Red: Bytes recibidos por segundo}}{69}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Red: Bytes enviados por segundo}}{70}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Context switches por segundo}}{70}{figure.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces CPU inactiva (\%)}}{71}{figure.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Uso de CPU del sistema (\%)}}{71}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Uso de CPU del usuario (\%)}}{72}{figure.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Lectura de disco (B/s)}}{72}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Escritura de disco (B/s)}}{73}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Memoria usada (bytes)}}{73}{figure.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pruebas}{74}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Tráfico ICMP detectado por preprocesadores y reglas comunitarias.}}{75}{figure.7.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Alertas generadas por reglas personalizadas ante filtraciones de datos.}}{75}{figure.7.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Respuestas DNS con TTL anómalo detectadas como tráfico malicioso.}}{76}{figure.7.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Detección de actividad SNMP sospechosa tras escaneo dirigido.}}{76}{figure.7.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Alerta generada por la regla personalizada de detección de NUSS.}}{77}{figure.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resumen}{77}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultados y discusión}{78}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{79}{chapter*.4}\protected@file@percent }
\bibcite{enisa_smes}{1}
\bibcite{rodriguez2018cluster}{2}
\bibcite{roesch1999snort}{3}
\bibcite{snort3_official}{4}
\bibcite{insani2023implementation}{5}
\bibcite{gkamas2022performance}{6}
\bibcite{o2015snort}{7}
\bibcite{snort3_3184}{8}
\bibcite{kuruvila2022explainable}{9}
\bibcite{cocsar2017firewall}{10}
\bibcite{cichonski2012guide}{11}
\bibcite{abbas2023ids}{12}
\bibcite{garcia2009anomaly}{13}
\bibcite{detection2005signature}{14}
\bibcite{younus2023detect}{15}
\bibcite{cortes2017amenazas}{16}
\bibcite{travis2004analysis}{17}
\bibcite{kerr2010stuxnet}{18}
\bibcite{al2018stuxnet}{19}
\bibcite{snort3_rules_docs}{20}
\bibcite{snort3_installation_pdf}{21}
\bibcite{suricata_official}{22}
\bibcite{snort_talos}{23}
\bibcite{ruedarevisiting}{24}
\bibcite{bakhshi2024review}{25}
\bibcite{park2017performance}{26}
\bibcite{snort_gui_update}{27}
\bibcite{combs2020snort}{28}
\bibcite{emerging_block_ips}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A}{83}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo_repositorio}{{A}{83}{Anexo A}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo B}{84}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Script principal \texttt  {r-snort\_installer.sh}}}{85}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:r-snort_installer}{{B.1}{85}{Script principal \texttt {r-snort\_installer.sh}}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Banner de bienvenida \texttt  {core.sh}}}{86}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:core-sh}{{B.2}{86}{Banner de bienvenida \texttt {core.sh}}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Comprobador de root e interfaces \texttt  {checks.sh}}}{86}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:checks-sh}{{B.3}{86}{Comprobador de root e interfaces \texttt {checks.sh}}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Instalador de dependencias \texttt  {dependencies.sh}}}{87}{figure.Alph2.4}\protected@file@percent }
\newlabel{fig:dependencies-sh}{{B.4}{87}{Instalador de dependencias \texttt {dependencies.sh}}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Instalador de paquetes \texttt  {build\_from\_source.sh}}}{88}{figure.Alph2.5}\protected@file@percent }
\newlabel{fig:build-from-source}{{B.5}{88}{Instalador de paquetes \texttt {build\_from\_source.sh}}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Compilador de snort \texttt  {install\_snort.sh}}}{89}{figure.Alph2.6}\protected@file@percent }
\newlabel{fig:install-snort}{{B.6}{89}{Compilador de snort \texttt {install\_snort.sh}}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Configurador de snort \texttt  {configure\_snort.sh}}}{90}{figure.Alph2.7}\protected@file@percent }
\newlabel{fig:configure-snort}{{B.7}{90}{Configurador de snort \texttt {configure\_snort.sh}}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Comprobador de swap \texttt  {swap.sh}}}{91}{figure.Alph2.8}\protected@file@percent }
\newlabel{fig:swap-sh}{{B.8}{91}{Comprobador de swap \texttt {swap.sh}}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Estadísticas finales \texttt  {stats.sh}}}{92}{figure.Alph2.9}\protected@file@percent }
\newlabel{fig:stats-sh}{{B.9}{92}{Estadísticas finales \texttt {stats.sh}}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Contenido del script \texttt  {postinst} utilizado durante la instalación del paquete.}}{93}{figure.Alph2.10}\protected@file@percent }
\newlabel{fig:postinst}{{B.10}{93}{Contenido del script \texttt {postinst} utilizado durante la instalación del paquete}{figure.Alph2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Contenido del script \texttt  {prerm} ejecutado antes de desinstalar el paquete.}}{93}{figure.Alph2.11}\protected@file@percent }
\newlabel{fig:prerm}{{B.11}{93}{Contenido del script \texttt {prerm} ejecutado antes de desinstalar el paquete}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Contenido del script \texttt  {postrm} ejecutado después de la desinstalación del paquete.}}{94}{figure.Alph2.12}\protected@file@percent }
\newlabel{fig:postrm}{{B.12}{94}{Contenido del script \texttt {postrm} ejecutado después de la desinstalación del paquete}{figure.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Script \texttt  {install\_rsnort.sh} encargado del proceso de instalación automatizada y selección de interfaz.}}{95}{figure.Alph2.13}\protected@file@percent }
\newlabel{fig:install_rsnort}{{B.13}{95}{Script \texttt {install\_rsnort.sh} encargado del proceso de instalación automatizada y selección de interfaz}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Script \texttt  {interface\_setup.sh} encargado de configurar la interfaz en modo promiscuo y sin dirección IP.}}{96}{figure.Alph2.14}\protected@file@percent }
\newlabel{fig:interface_setup}{{B.14}{96}{Script \texttt {interface\_setup.sh} encargado de configurar la interfaz en modo promiscuo y sin dirección IP}{figure.Alph2.14}{}}
\gdef \@abspage@last{97}
