\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abreviaturas}{6}{chapter*.1}%
\contentsline {chapter}{Introducción}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Motivación}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fases de la realización y cronograma}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fase 1: Inspiración inicial y propuesta del proyecto (junio–agosto 2024)}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fase 2: Prototipado inicial y pruebas preliminares (septiembre 2024)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fase 3: Estudio y selección de componentes (enero–febrero 2025)}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fase 4: Desarrollo del sistema R-Snort (enero 2025)}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fase 5: Pruebas de validación y rendimiento (marzo-abril 2025)}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cronograma general}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Estructura y metodología}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sistemas de Detección de Intrusos}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Los sistemas de detección de intrusos}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definición y propósito de los IDS}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Clasificación de los IDS}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Arquitectura y componentes de un IDS}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Funcionalidades}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Ventajas y limitaciones de los IDS}{17}{subsection.5.1.5}%
\contentsline {subsubsection}{Ventajas}{17}{subsection.5.1.5}%
\contentsline {subsubsection}{Limitaciones}{17}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Contexto actual}{18}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Snort}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Características principales}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura de Snort}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reglas y actualizaciones}{19}{subsection.5.2.3}%
\contentsline {subsubsection}{Estructura de una regla de Snort}{19}{subsection.5.2.3}%
\contentsline {subsubsection}{Tipos de reglas}{19}{subsection.5.2.3}%
\contentsline {subsubsection}{Gestión de reglas}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Personalización y extensibilidad}{20}{subsection.5.2.4}%
\contentsline {subsubsection}{Creación de reglas personalizadas}{20}{subsection.5.2.4}%
\contentsline {subsubsection}{Uso de variables y listas}{20}{subsection.5.2.4}%
\contentsline {subsubsection}{Integración con otros sistemas}{20}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Limitaciones y consideraciones}{20}{subsection.5.2.5}%
\contentsline {subsubsection}{Rendimiento en redes de alta velocidad}{20}{subsection.5.2.5}%
\contentsline {subsubsection}{Gestión de falsos positivos}{20}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Necesidades de seguridad en pequeñas redes (SOHO)}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Amenazas y vulnerabilidades comunes}{21}{subsection.5.3.1}%
\contentsline {subsubsection}{Amenazas externas}{21}{subsection.5.3.1}%
\contentsline {subsubsection}{Amenazas internas}{21}{subsection.5.3.1}%
\contentsline {subsubsection}{Dispositivos IoT}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Retos específicos}{21}{subsection.5.3.2}%
\contentsline {subsubsection}{Limitaciones de recursos}{21}{subsection.5.3.2}%
\contentsline {subsubsection}{Conectividad constante}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Soluciones adecuadas para redes SOHO}{22}{subsection.5.3.3}%
\contentsline {subsubsection}{Herramientas de código abierto}{22}{subsection.5.3.3}%
\contentsline {subsubsection}{Dispositivos de bajo coste}{22}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Beneficios y recomendaciones de los sistemas de detección en redes reducidas}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Complementos y plugins para Snort}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Utilización de Snort en redes SOHO}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Especificaciones, características y requisitos}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Especificaciones de Snort 3}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Requisitos del sistema}{26}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Entorno de trabajo}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Esquema de red}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hardware (Raspberry Pi 5)}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Software (Snort y sus complementos)}{28}{subsection.6.3.3}%
\contentsline {subsubsection}{Comparación con Snort 2}{29}{subsection.6.3.3}%
\contentsline {subsubsection}{Plugins y complementos utilizados}{29}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Instalación y personalización de complementos}{30}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Instalación de Snort V3}{30}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Instalación de reglas y plugins}{45}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Generación de un script para la instalación automática}{54}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Esquema de red de monitorización con R-SNORT}{54}{subsection.6.5.1}%
\contentsline {subsubsection}{Objetivo de este diseño}{54}{figure.6.42}%
\contentsline {subsubsection}{Justificación técnica}{54}{Item.2}%
\contentsline {subsubsection}{Alternativas descartadas}{55}{Item.2}%
\contentsline {subsection}{\numberline {6.5.2}Primera fase del script automático}{55}{subsection.6.5.2}%
\contentsline {subsubsection}{Motivación y diseño modular}{55}{subsection.6.5.2}%
\contentsline {subsubsection}{Características de robustez y control de errores}{56}{lstnumber.6.1.4}%
\contentsline {subsubsection}{Automatización total del servicio Snort}{56}{lstnumber.6.2.3}%
\contentsline {subsubsection}{Mitigación de limitaciones de hardware}{57}{lstnumber.6.3.5}%
\contentsline {subsubsection}{Instalación adicional de ClamAV y control antivirus}{57}{lstnumber.-3.2}%
\contentsline {subsubsection}{Resultados e impacto del diseño}{57}{lstnumber.-3.2}%
\contentsline {subsection}{\numberline {6.5.3}Transición a paquete \texttt {.deb}}{58}{subsection.6.5.3}%
\contentsline {subsubsection}{Mejoras introducidas}{59}{figure.6.43}%
\contentsline {subsubsection}{Justificación del rediseño}{59}{lstnumber.6.4.7}%
\contentsline {subsubsection}{Resultado final}{60}{Item.5}%
\contentsline {chapter}{\numberline {7}Caso práctico: utilización de R-Snort}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entorno de trabajo}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Instalación}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}Utilización y pruebas}{67}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Pruebas de validación del funcionamiento}{67}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Pruebas de rendimiento}{72}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Pruebas de rendimiento bajo carga masiva}{79}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Resultados}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}Resumen}{84}{section.8.1}%
\contentsline {chapter}{Conclusiones}{85}{chapter*.3}%
\contentsline {chapter}{Trabajo futuro}{86}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Anexo A: Repositorio de R-SNORT}{91}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo B: Scripts y archivos del instalador R-Snort}{95}{appendix.Alph2}%
