\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parámetros de http\_inspect.}}{41}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Alertas ICMP generadas durante la prueba de TTL bajo.}}{61}{table.caption.59}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Alertas generadas por tráfico HTTP con cabecera anómala interpretado como shellcode.}}{63}{table.caption.61}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Alertas DNS generadas por respuestas con TTL bajo y sin autoridad.}}{64}{table.caption.63}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Alertas generadas durante el escaneo SNMP contra el router.}}{65}{table.caption.65}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Alertas generadas por reglas personalizadas de fuga de datos sensibles.}}{66}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
