\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Actualización del sistema antes de instalar dependencias}}{23}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Instalación y clonación de libdnet desde GitHub}}{23}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Instalando dependencia check}}{24}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Configurando libdnet con ./configure}}{24}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Compilando libdnet con make}}{25}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Instalando libdnet en el sistema}}{26}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Listando archivos instalados y verificando libdnet}}{26}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Añadiendo libdnet al PATH y verificando su reconocimiento}}{27}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Descargando libdaq desde el repositorio oficial}}{29}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Ejecutando bootstrap para preparar la compilación de libdaq}}{29}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Configurando libdaq antes de la compilación}}{30}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Compilando libdaq}}{30}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Instalando libdaq}}{31}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Verificando instalación de libdaq}}{31}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Instalando libhwloc-dev y dependencias relacionadas}}{32}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Instalando LuaJIT para Snort}}{32}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Instalando Flex y Bison y verificando la versión}}{33}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Instalando la biblioteca PCRE2 para expresiones regulares}}{33}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Clonando el repositorio de Snort 3}}{34}{lstlisting.7.19}%
\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Estableciendo la ruta de instalación en la variable my\_path}}{34}{lstlisting.7.20}%
\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Configurando Snort 3 con CMake}}{35}{lstlisting.7.21}%
\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Compilando Snort utilizando todos los núcleos del procesador}}{36}{lstlisting.7.22}%
\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Instalación de Snort tras la compilación}}{37}{lstlisting.7.23}%
\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Verificando que Snort se haya instalado correctamente}}{37}{lstlisting.7.24}%
\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Configuración y validación de Snort}}{38}{lstlisting.7.25}%
\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Descargando e instalando las reglas Community Rules}}{39}{lstlisting.7.26}%
\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Editando el archivo snort.lua para incluir reglas personalizadas}}{40}{lstlisting.7.27}%
\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Validación de la configuración final de Snort con reglas}}{40}{lstlisting.7.28}%
\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Validación avanzada de la configuración de Snort}}{43}{lstlisting.7.29}%
\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Validación de la configuración y reinicio del servicio Snort}}{44}{lstlisting.7.30}%
\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Editando el archivo custom.rules para incluir reglas personalizadas}}{45}{lstlisting.7.31}%
\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Instalación del antivirus ClamAV}}{46}{lstlisting.7.32}%
\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Actualización de firmas y reinicio del servicio ClamAV}}{47}{lstlisting.7.33}%
\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Corrección de versiones incompatibles de xz/liblzma}}{50}{lstlisting.7.34}%
\contentsline {lstlisting}{\numberline {7.35}{\ignorespaces Validación e instalación segura de paquetes xz}}{50}{lstlisting.7.35}%
\contentsline {lstlisting}{\numberline {7.36}{\ignorespaces Sección relevante del systemd generado}}{51}{lstlisting.7.36}%
\contentsline {lstlisting}{\numberline {7.37}{\ignorespaces Sistema de swap}}{51}{lstlisting.7.37}%
\contentsline {lstlisting}{\numberline {7.38}{\ignorespaces Activación automática del modo promiscuo en interface\_setup.sh}}{53}{lstlisting.7.38}%
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Simulación de tráfico masivo desde Ubuntu Server hacia la Raspberry Pi}}{73}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Script principal install\_rsnort.sh}}{88}{lstlisting.Alph2.1}%
\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces build\_from\_source.sh}}{89}{lstlisting.Alph2.2}%
\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces checks.sh}}{91}{lstlisting.Alph2.3}%
\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces configure\_snort.sh}}{91}{lstlisting.Alph2.4}%
\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces core.sh}}{92}{lstlisting.Alph2.5}%
\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces dependencies.sh}}{93}{lstlisting.Alph2.6}%
\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces install\_snort.sh}}{93}{lstlisting.Alph2.7}%
\contentsline {lstlisting}{\numberline {B.8}{\ignorespaces interface\_setup.sh}}{94}{lstlisting.Alph2.8}%
\contentsline {lstlisting}{\numberline {B.9}{\ignorespaces stats.sh}}{95}{lstlisting.Alph2.9}%
\contentsline {lstlisting}{\numberline {B.10}{\ignorespaces swap.sh}}{95}{lstlisting.Alph2.10}%
\contentsline {lstlisting}{\numberline {B.11}{\ignorespaces r-snort\_installer.sh}}{96}{lstlisting.Alph2.11}%
\contentsline {lstlisting}{\numberline {B.12}{\ignorespaces Archivo control}}{98}{lstlisting.Alph2.12}%
\contentsline {lstlisting}{\numberline {B.13}{\ignorespaces Script postins}}{98}{lstlisting.Alph2.13}%
\contentsline {lstlisting}{\numberline {B.14}{\ignorespaces Script prerm}}{99}{lstlisting.Alph2.14}%
\contentsline {lstlisting}{\numberline {B.15}{\ignorespaces Script postrm}}{99}{lstlisting.Alph2.15}%
