\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas}{6}{chapter*.1}\protected@file@percent }
\citation{enisa_smes}
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivación}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rodriguez2018cluster}
\citation{roesch1999snort}
\citation{snort3_official}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{insani2023implementation}
\citation{gkamas2022performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fases de la realización y cronograma}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase 1: Inspiración inicial y propuesta del proyecto (junio–agosto 2024)}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase 2: Prototipado inicial y pruebas preliminares (septiembre 2024)}{11}{section.3.2}\protected@file@percent }
\citation{o2015snort}
\citation{snort3_3184}
\citation{kuruvila2022explainable}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase 3: Estudio y selección de componentes (enero–febrero 2025)}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase 4: Desarrollo del sistema R-Snort (enero 2025)}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fase 5: Pruebas de validación y rendimiento (marzo-abril 2025)}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cronograma general}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma de las tareas.}}{13}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparación entre el tiempo estimado y el real.}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructura y metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cocsar2017firewall}
\citation{cichonski2012guide}
\citation{abbas2023ids}
\citation{garcia2009anomaly}
\citation{detection2005signature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas de Detección de Intrusos}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Los sistemas de detección de intrusos}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definición y propósito de los IDS}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Clasificación de los IDS}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arquitectura y componentes de un IDS}{16}{subsection.5.1.3}\protected@file@percent }
\citation{cortes2017amenazas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Funcionalidades}{17}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ventajas y limitaciones de los IDS}{17}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{17}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{17}{subsection.5.1.5}\protected@file@percent }
\citation{travis2004analysis}
\citation{kerr2010stuxnet}
\citation{al2018stuxnet}
\citation{snortweb}
\citation{suricata_official}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Contexto actual}{18}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snort}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Características principales}{18}{subsection.5.2.1}\protected@file@percent }
\citation{snort3_rules_docs}
\citation{snort_talos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arquitectura de Snort}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del funcionamiento de Snort.}}{19}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reglas y actualizaciones}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una regla de Snort}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de reglas}{19}{subsection.5.2.3}\protected@file@percent }
\citation{ruedarevisiting}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de reglas}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Personalización y extensibilidad}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de reglas personalizadas}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de variables y listas}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración con otros sistemas}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Limitaciones y consideraciones}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento en redes de alta velocidad}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de falsos positivos}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Necesidades de seguridad en pequeñas redes (SOHO)}{20}{section.5.3}\protected@file@percent }
\citation{bakhshi2024review}
\citation{park2017performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Amenazas y vulnerabilidades comunes}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amenazas externas}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amenazas internas}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos IoT}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Retos específicos}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones de recursos}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectividad constante}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Soluciones adecuadas para redes SOHO}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de código abierto}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos de bajo coste}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beneficios y recomendaciones de los sistemas de detección en redes reducidas}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complementos y plugins para Snort}{23}{section.5.5}\protected@file@percent }
\citation{snort_gui_update}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilización de Snort en redes SOHO}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Especificaciones, características y requisitos}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Especificaciones de Snort 3}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Requisitos del sistema}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entorno de trabajo}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Esquema de red}{27}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de red real del proyecto.}}{27}{figure.6.1}\protected@file@percent }
\citation{snort3_vs_snort2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hardware (Raspberry Pi 5)}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Software (Snort y sus complementos)}{28}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación con Snort 2}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plugins y complementos utilizados}{29}{subsection.6.3.3}\protected@file@percent }
\citation{snort3_installation_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Instalación y personalización de complementos}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Instalación de Snort V3}{30}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Instalando dependencias necesarias.}}{30}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Instalando dependencia \texttt  {check}.}}{31}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configurando \texttt  {libdnet} antes de la compilación.}}{31}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Compilando \texttt  {libdnet} con \texttt  {make}.}}{32}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instalando \texttt  {libdnet} en el sistema.}}{33}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Verificación de la instalación de \texttt  {libdnet}.}}{33}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Configurando \texttt  {libdnet} para que sea reconocido por el sistema.}}{34}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Añadiendo \texttt  {libdnet} al \texttt  {PATH} y verificando su reconocimiento.}}{34}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Descargando \texttt  {libdaq} desde el repositorio oficial.}}{35}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Preparando \texttt  {libdaq} para su compilación.}}{35}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Configurando \texttt  {libdaq} antes de la compilación.}}{36}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Compilando \texttt  {libdaq}.}}{36}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Instalando \texttt  {libdaq}.}}{37}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Verificando la instalación de \texttt  {libdaq}.}}{37}{figure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Instalando dependencias necesarias.}}{38}{figure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Instalando \textbf  {LuaJIT} para Snort.}}{38}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Instalando \texttt  {Flex} y \texttt  {Bison}, herramientas necesarias para la compilación.}}{39}{figure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Instalando la biblioteca \texttt  {PCRE2} para el manejo de expresiones regulares.}}{39}{figure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Clonando el repositorio de Snort 3.}}{40}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Definiendo la ruta de instalación de Snort.}}{40}{figure.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Configurando Snort 3 con \texttt  {CMake}.}}{41}{figure.6.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Compilación de Snort.}}{42}{figure.6.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Instalación de Snort.}}{43}{figure.6.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Snort instalado con éxito.}}{43}{figure.6.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Configuración de Snort validada con éxito.}}{44}{figure.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Instalación de reglas y plugins}{45}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Añadiendo reglas preconfiguradas a Snort.}}{45}{figure.6.27}\protected@file@percent }
\citation{snort_user_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Modificación de \texttt  {snort.lua} para agregar las reglas preconfiguradas.}}{46}{figure.6.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Validación configuración de Snort.}}{46}{figure.6.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros de \texttt  {http\_inspect}.}}{47}{table.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Configuración \texttt  {http\_inspect}.}}{48}{figure.6.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Configuración de \texttt  {binders}.}}{48}{figure.6.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Validación de la configuración.}}{49}{figure.6.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Configuración de SSL.}}{49}{figure.6.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Vincular con \texttt  {binders}.}}{49}{figure.6.34}\protected@file@percent }
\newlabel{lst:validacion_snort}{{6.4.2}{50}{}{lstlisting.6.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Configuración de Stream IP.}}{50}{figure.6.35}\protected@file@percent }
\citation{emerging_block_ips}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Configuración de Stream TCP.}}{51}{figure.6.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Configuración de Reputation.}}{51}{figure.6.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Expresiones regulares para protección de datos sensibles.}}{52}{figure.6.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Agregación de \texttt  {custom.rules}.}}{52}{figure.6.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Instalación de ClamAV.}}{53}{figure.6.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Actualización de firmas y reinicio del servicio ClamAV.}}{53}{figure.6.41}\protected@file@percent }
\citation{song2020dpi}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Generación de un script para la instalación automática}{54}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Esquema de red de monitorización con R-SNORT}{54}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Esquema de red real del proyecto.}}{54}{figure.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo de este diseño}{54}{figure.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación técnica}{54}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas descartadas}{55}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Primera fase del script automático}{55}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivación y diseño modular}{55}{subsection.6.5.2}\protected@file@percent }
\newlabel{lst:xz}{{6.1}{56}{Corrección de versiones incompatibles de xz/liblzma}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Corrección de versiones incompatibles de xz/liblzma}{56}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de robustez y control de errores}{56}{lstnumber.6.1.4}\protected@file@percent }
\newlabel{"lst:xz"}{{6.2}{56}{Validación e instalación segura de paquetes xz}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Validación e instalación segura de paquetes xz}{56}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatización total del servicio Snort}{56}{lstnumber.6.2.3}\protected@file@percent }
\newlabel{lst:systemd}{{6.3}{57}{Sección relevante del systemd generado}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sección relevante del systemd generado}{57}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigación de limitaciones de hardware}{57}{lstnumber.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación adicional de ClamAV y control antivirus}{57}{lstnumber.-3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados e impacto del diseño}{57}{lstnumber.-3.2}\protected@file@percent }
\citation{debian_packaging_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Transición a paquete \texttt  {.deb}}{58}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Estructura del proyecto reempaquetado como archivo \texttt  {.deb}.}}{58}{figure.6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejoras introducidas}{59}{figure.6.43}\protected@file@percent }
\newlabel{lst:promiscuo}{{6.4}{59}{Activación automática del modo promiscuo en interface\_setup.sh}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Activación automática del modo promiscuo en interface\_setup.sh}{59}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación del rediseño}{59}{lstnumber.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado final}{60}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Caso práctico: utilización de R-Snort}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entorno de trabajo}{61}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de red real del proyecto.}}{61}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instalación}{61}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Raspberry Pi conectada con dos interfaces Ethernet.}}{62}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Conexiones físicas al switch gestionable.}}{63}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dispositivos visibles en la red doméstica.}}{63}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IP local del switch detectada desde el router.}}{64}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pantalla de acceso al panel de administración.}}{64}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cambio obligatorio de contraseña en el primer inicio.}}{65}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vista general del panel de gestión del switch.}}{65}{figure.7.8}\protected@file@percent }
\citation{bartman2016snort}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Verificación del estado de los puertos tras la configuración.}}{66}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces *}}{66}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces *}}{66}{figure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Proceso completo de instalación automática de R-Snort.}}{66}{figure.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Utilización y pruebas}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pruebas de validación del funcionamiento}{67}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Alertas ICMP generadas durante la prueba de TTL bajo.}}{67}{table.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Fragmento de alertas generadas por tráfico ICMP anómalo.}}{68}{figure.7.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Alertas generadas por tráfico HTTP con cabecera anómala interpretado como shellcode.}}{69}{table.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Detección de shellcode.}}{69}{figure.7.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Alertas DNS generadas por respuestas con TTL bajo y sin autoridad.}}{70}{table.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Fragmento mostrando respuestas DNS sospechosas.}}{70}{figure.7.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Alertas generadas durante el escaneo SNMP contra el router.}}{71}{table.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Fragmento de las alertas SNMP generadas por el escaneo con Nmap.}}{71}{figure.7.16}\protected@file@percent }
\citation{pcp_project}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Alertas generadas por reglas personalizadas de fuga de datos sensibles.}}{72}{table.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Fragmento del log con alertas generadas por datos sensibles.}}{72}{figure.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pruebas de rendimiento}{72}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Uso global de CPU con Snort activo.}}{73}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Uso global de CPU con Snort desactivado.}}{74}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Uso de memoria RAM con Snort activado y posteriormente detenido.}}{75}{figure.7.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Tráfico de red con Snort activo.}}{76}{figure.7.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Tráfico de red con Snort desactivado.}}{76}{figure.7.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Actividad de disco con Snort activo.}}{77}{figure.7.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Actividad de disco con Snort desactivado.}}{78}{figure.7.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Carga media del sistema con y sin Snort activo (15 minutos).}}{79}{figure.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pruebas de rendimiento bajo carga masiva}{79}{subsection.7.3.3}\protected@file@percent }
\newlabel{lst:trafico-masivo}{{7.1}{79}{Simulación de tráfico masivo desde Ubuntu Server hacia la Raspberry Pi}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Simulación de tráfico masivo desde Ubuntu Server hacia la Raspberry Pi}{79}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Carga promedio del sistema durante tráfico masivo.}}{80}{figure.7.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Utilización detallada de la CPU bajo tráfico extremo.}}{81}{figure.7.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Lectura y escritura en disco durante tráfico masivo.}}{82}{figure.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resumen}{84}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{85}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Trabajo futuro}{86}{chapter*.4}\protected@file@percent }
\bibcite{enisa_smes}{1}
\bibcite{rodriguez2018cluster}{2}
\bibcite{roesch1999snort}{3}
\bibcite{snort3_official}{4}
\bibcite{insani2023implementation}{5}
\bibcite{gkamas2022performance}{6}
\bibcite{o2015snort}{7}
\bibcite{snort3_3184}{8}
\bibcite{kuruvila2022explainable}{9}
\bibcite{cocsar2017firewall}{10}
\bibcite{cichonski2012guide}{11}
\bibcite{abbas2023ids}{12}
\bibcite{garcia2009anomaly}{13}
\bibcite{detection2005signature}{14}
\bibcite{younus2023detect}{15}
\bibcite{cortes2017amenazas}{16}
\bibcite{travis2004analysis}{17}
\bibcite{kerr2010stuxnet}{18}
\bibcite{al2018stuxnet}{19}
\bibcite{snortweb}{20}
\bibcite{snort3_rules_docs}{21}
\bibcite{suricata_official}{22}
\bibcite{snort_talos}{23}
\bibcite{ruedarevisiting}{24}
\bibcite{bakhshi2024review}{25}
\bibcite{park2017performance}{26}
\bibcite{snort_gui_update}{27}
\bibcite{snort3_vs_snort2}{28}
\bibcite{snort3_installation_pdf}{29}
\bibcite{snort_user_manual}{30}
\bibcite{emerging_block_ips}{31}
\bibcite{song2020dpi}{32}
\bibcite{debian_packaging_guide}{33}
\bibcite{bartman2016snort}{34}
\bibcite{pcp_project}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Repositorio de R-SNORT}{91}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo_repositorio}{{A}{91}{Anexo A: Repositorio de R-SNORT}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vista general del repositorio \texttt  {r-snort-installer}.}}{92}{figure.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sección de características.}}{93}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura del proyecto y árbol de carpetas.}}{93}{figure.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Instrucciones de instalación.}}{94}{figure.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Uso del sistema.}}{94}{figure.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo B: Scripts y archivos del instalador R-Snort}{95}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo_scripts}{{B}{95}{Anexo B: Scripts y archivos del instalador R-Snort}{appendix.Alph2}{}}
\newlabel{lst:install-rsnort}{{B.1}{95}{Script principal \texttt {install\_rsnort.sh}}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Script principal \texttt  {install\_rsnort.sh}}{95}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}\texttt  {build\_from\_source.sh}}{96}{lstlisting.Alph2.2}\protected@file@percent }
\newlabel{lst:checks-sh}{{B.3}{98}{\texttt {checks.sh}}{lstlisting.Alph2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}\texttt  {checks.sh}}{98}{lstlisting.Alph2.3}\protected@file@percent }
\newlabel{lst:configure-snort}{{B.4}{98}{\texttt {configure\_snort.sh}}{lstlisting.Alph2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}\texttt  {configure\_snort.sh}}{98}{lstlisting.Alph2.4}\protected@file@percent }
\newlabel{lst:core-sh}{{B.5}{99}{\texttt {core.sh}}{lstlisting.Alph2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}\texttt  {core.sh}}{99}{lstlisting.Alph2.5}\protected@file@percent }
\newlabel{lst:dependencies-sh}{{B.6}{100}{\texttt {dependencies.sh}}{lstlisting.Alph2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}\texttt  {dependencies.sh}}{100}{lstlisting.Alph2.6}\protected@file@percent }
\newlabel{lst:install-snort}{{B.7}{100}{\texttt {install\_snort.sh}}{lstlisting.Alph2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}\texttt  {install\_snort.sh}}{100}{lstlisting.Alph2.7}\protected@file@percent }
\newlabel{lst:interface-setup}{{B.8}{101}{\texttt {interface\_setup.sh}}{lstlisting.Alph2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}\texttt  {interface\_setup.sh}}{101}{lstlisting.Alph2.8}\protected@file@percent }
\newlabel{lst:stats-sh}{{B.9}{102}{\texttt {stats.sh}}{lstlisting.Alph2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}\texttt  {stats.sh}}{102}{lstlisting.Alph2.9}\protected@file@percent }
\newlabel{lst:swap-sh}{{B.10}{102}{\texttt {swap.sh}}{lstlisting.Alph2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}\texttt  {swap.sh}}{102}{lstlisting.Alph2.10}\protected@file@percent }
\newlabel{lst:r-snort-installer}{{B.11}{103}{\texttt {r-snort\_installer.sh}}{lstlisting.Alph2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}\texttt  {r-snort\_installer.sh}}{103}{lstlisting.Alph2.11}\protected@file@percent }
\newlabel{lst:control}{{B.12}{105}{Archivo \texttt {lst:control}}{lstlisting.Alph2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Archivo \texttt  {lst:control}}{105}{lstlisting.Alph2.12}\protected@file@percent }
\newlabel{lst:postinst}{{B.13}{105}{Script \texttt {postinst}}{lstlisting.Alph2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Script \texttt  {postinst}}{105}{lstlisting.Alph2.13}\protected@file@percent }
\newlabel{lst:prerm}{{B.14}{106}{Script \texttt {prerm}}{lstlisting.Alph2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Script \texttt  {prerm}}{106}{lstlisting.Alph2.14}\protected@file@percent }
\newlabel{lst:postrm}{{B.15}{106}{Script \texttt {postrm}}{lstlisting.Alph2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}Script \texttt  {postrm}}{106}{lstlisting.Alph2.15}\protected@file@percent }
\gdef \@abspage@last{106}
