\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abreviaturas}{5}{chapter*.1}%
\contentsline {chapter}{Introducción}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Motivación}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fases de la realización y cronograma}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fase 1: Inspiración inicial y propuesta del proyecto (junio–agosto 2024)}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fase 2: Prototipado inicial y pruebas preliminares (septiembre 2024)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fase 3: Estudio y selección de componentes (octubre–noviembre 2024)}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fase 4: Desarrollo del sistema R-Snort (enero–marzo 2025)}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fase 5: Pruebas de validación y rendimiento (abril 2025)}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cronograma general}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Estructura y metodología}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sistemas de Detección de Intrusos}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Los sistemas de detección de intrusos}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definición y propósito de los IDS}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diferencia entre detección de intrusos y prevención de intrusos}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tipos de IDS}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Basados en host (HIDS)}{15}{subsection.5.1.3}%
\contentsline {subsubsection}{Basados en red (NIDS)}{15}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Basados en análisis de comportamiento vs. basados en firma}{16}{subsection.5.1.4}%
\contentsline {subsubsection}{Anomaly-based}{16}{subsection.5.1.4}%
\contentsline {subsubsection}{Signature-based}{16}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Arquitectura y componentes de un IDS}{16}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Funcionalidades}{16}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Ventajas y limitaciones de los IDS}{17}{subsection.5.1.7}%
\contentsline {subsubsection}{Ventajas}{17}{subsection.5.1.7}%
\contentsline {subsubsection}{Limitaciones}{17}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Contexto actual}{17}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Ejemplos y casos prácticos}{17}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Snort}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introducción a Snort}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Características principales}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Arquitectura de Snort}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Reglas y actualizaciones}{19}{subsection.5.2.4}%
\contentsline {subsubsection}{Estructura de una regla de Snort}{19}{subsection.5.2.4}%
\contentsline {subsubsection}{Tipos de reglas}{19}{subsection.5.2.4}%
\contentsline {subsubsection}{Gestión de reglas}{19}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Personalización y extensibilidad}{19}{subsection.5.2.5}%
\contentsline {subsubsection}{Creación de reglas personalizadas}{19}{subsection.5.2.5}%
\contentsline {subsubsection}{Uso de variables y listas}{20}{subsection.5.2.5}%
\contentsline {subsubsection}{Integración con otros sistemas}{20}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Casos de uso y ejemplos}{20}{subsection.5.2.6}%
\contentsline {subsubsection}{Implementación en diferentes entornos}{20}{subsection.5.2.6}%
\contentsline {subsubsection}{Detección de ataques comunes}{20}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Limitaciones y consideraciones}{20}{subsection.5.2.7}%
\contentsline {subsubsection}{Rendimiento en redes de alta velocidad}{20}{subsection.5.2.7}%
\contentsline {subsubsection}{Gestión de falsos positivos}{20}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Necesidades de seguridad en pequeñas redes}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definición de pequeñas redes (SOHO)}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Amenazas y vulnerabilidades comunes}{21}{subsection.5.3.2}%
\contentsline {subsubsection}{Amenazas externas}{21}{subsection.5.3.2}%
\contentsline {subsubsection}{Amenazas internas}{21}{subsection.5.3.2}%
\contentsline {subsubsection}{Dispositivos IoT}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Retos específicos}{21}{subsection.5.3.3}%
\contentsline {subsubsection}{Limitaciones de recursos}{21}{subsection.5.3.3}%
\contentsline {subsubsection}{Conectividad constante}{22}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Necesidades de seguridad}{22}{subsection.5.3.4}%
\contentsline {subsubsection}{Protección básica}{22}{subsection.5.3.4}%
\contentsline {subsubsection}{Monitoreo y detección}{22}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Soluciones adecuadas para SOHO}{22}{subsection.5.3.5}%
\contentsline {subsubsection}{Herramientas de código abierto}{23}{subsection.5.3.5}%
\contentsline {subsubsection}{Dispositivos de bajo costo}{23}{subsection.5.3.5}%
\contentsline {subsubsection}{Servicios gestionados}{23}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Beneficios de los sistemas de detección en redes reducidas}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Prácticas recomendadas de seguridad para entornos SOHO}{24}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Complementos y plugins para Snort}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}Utilización de un NIDS para pequeñas redes}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Especificaciones, características y requisitos}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Especificaciones de Snort 3}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Requisitos del sistema}{28}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Entorno de trabajo}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Esquema de red}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hardware (Raspberry Pi 5)}{29}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Software (Snort y sus complementos)}{30}{subsection.6.3.3}%
\contentsline {subsubsection}{Comparación con Snort 2}{30}{subsection.6.3.3}%
\contentsline {subsubsection}{Plugins y complementos utilizados}{30}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Instalación y personalización de complementos}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Instalación de Snort V3}{31}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Instalación de reglas y plugins}{46}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Configuración preprocesador HTTP Inspect}{48}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}SSL Inspector}{50}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Stream IP}{50}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Stream TCP}{51}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Reputation}{51}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Datos sensibles}{52}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Antivirus ClamAV}{53}{subsection.6.4.9}%
\contentsline {section}{\numberline {6.5}Generación de un script para la instalación automática}{54}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Esquema de red de monitorización con R-SNORT}{54}{subsection.6.5.1}%
\contentsline {subsubsection}{Descripción del esquema}{54}{figure.6.42}%
\contentsline {subsubsection}{Objetivo de este diseño}{55}{figure.6.42}%
\contentsline {subsubsection}{Justificación técnica}{55}{Item.2}%
\contentsline {subsubsection}{Alternativas descartadas}{55}{Item.2}%
\contentsline {subsection}{\numberline {6.5.2}Primera fase del script automático}{56}{subsection.6.5.2}%
\contentsline {subsubsection}{Motivación y diseño modular}{56}{subsection.6.5.2}%
\contentsline {subsubsection}{Características de robustez y control de errores}{57}{lstnumber.6.1.3}%
\contentsline {subsubsection}{Automatización total del servicio Snort}{57}{lstnumber.6.2.3}%
\contentsline {subsubsection}{Mitigación de limitaciones de hardware}{58}{lstnumber.6.3.5}%
\contentsline {subsubsection}{Instalación adicional de ClamAV y control antivirus}{58}{lstnumber.-1.2}%
\contentsline {subsubsection}{Resultados e impacto del diseño}{58}{lstnumber.-1.2}%
\contentsline {subsection}{\numberline {6.5.3}Transición a paquete \texttt {.deb}}{59}{subsection.6.5.3}%
\contentsline {subsubsection}{Mejoras introducidas}{60}{figure.6.43}%
\contentsline {subsubsection}{Justificación del rediseño}{60}{lstnumber.6.4.6}%
\contentsline {subsubsection}{Resultado final}{61}{Item.5}%
\contentsline {chapter}{\numberline {7}Casos prácticos: utilización de R-Snort}{62}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entorno de trabajo}{62}{section.7.1}%
\contentsline {section}{\numberline {7.2}Instalación}{62}{section.7.2}%
\contentsline {section}{\numberline {7.3}Utilización y pruebas}{69}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Benchmark de rendimiento}{69}{subsection.7.3.1}%
\contentsline {subsubsection}{Metodología}{69}{subsection.7.3.1}%
\contentsline {subsubsection}{Resultados e interpretación de gráficas}{69}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Pruebas}{75}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Resumen}{78}{section.7.4}%
\contentsline {chapter}{Resultados y discusión}{79}{chapter*.3}%
\contentsline {section}{\numberline {7.5}Síntesis de resultados}{79}{section.7.5}%
\contentsline {section}{\numberline {7.6}Discusión crítica}{79}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Robustez del sistema}{79}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Impacto en el rendimiento}{79}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Eficacia en la detección}{80}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Usabilidad y mantenimiento}{80}{subsection.7.6.4}%
\contentsline {section}{\numberline {7.7}Limitaciones del proyecto}{80}{section.7.7}%
\contentsline {section}{\numberline {7.8}Conclusión de los resultados}{80}{section.7.8}%
\contentsline {chapter}{Conclusiones}{81}{chapter*.4}%
\contentsline {chapter}{Trabajo futuro}{82}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Anexo A}{88}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo B}{89}{appendix.Alph2}%
