\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros de \texttt {http\_inspect}.}}{53}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Alertas ICMP generadas durante la prueba de TTL bajo.}}{73}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Alertas generadas por tráfico HTTP con cabecera anómala interpretado como shellcode.}}{75}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Alertas DNS generadas por respuestas con TTL bajo y sin autoridad.}}{76}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Alertas generadas durante el escaneo SNMP contra el router.}}{77}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Alertas generadas por reglas personalizadas de fuga de datos sensibles.}}{78}{table.7.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
